# Do not collect logs from certain containers in certain projects,
# which are too verbose (>1GB/day) and clutter the monitoring system.
<filter containerlog.test-custom-haproxy-router>
    @type grep
    <exclude>
    key container_name
    pattern ^custom-haproxy-router$
    </exclude>
</filter>
<filter containerlog.winf>
    @type grep
    <exclude>
    key container_name
    pattern ^worker$
    </exclude>
</filter>
<filter containerlog.bcast>
    @type grep
    <exclude>
    key container_name
    pattern ^c2mon-web-atmosphere$
    </exclude>
</filter>
# ngass is generating exterme amount of logs due to use of expired accounts in batch
# Adrian says only the 'tgt username check successful' lines are useful to preserve.
<filter containerlog.ngass>
    @type grep
    <regexp>
    key container_name
    pattern ^ngass$
    </regexp>
    <regexp>
    key raw
    pattern tgt\s+username\s+check\s+successful
    </regexp>
</filter>
